Manifest-Version: 1.0
Class-Path: jersey-client-1.19.1.jar jul-to-slf4j-1.7.25.jar netflix-e
 ventbus-0.3.0.jar javax.inject-1.jar spring-cloud-netflix-eureka-serv
 er-2.0.0.RELEASE.jar guava-16.0.jar spring-boot-starter-json-2.0.1.RE
 LEASE.jar tomcat-embed-el-8.5.29.jar netty-codec-http-4.1.23.Final.ja
 r woodstox-core-asl-4.4.1.jar micrometer-core-1.0.3.jar antlr-2.7.7.j
 ar spring-boot-starter-actuator-2.0.1.RELEASE.jar httpclient-4.5.5.ja
 r netty-common-4.1.23.Final.jar spring-cloud-starter-2.0.0.RELEASE.ja
 r tomcat-embed-websocket-8.5.29.jar eureka-client-1.9.2.jar commons-c
 odec-1.11.jar stax-api-1.0.1.jar spring-security-crypto-5.0.4.RELEASE
 .jar commons-math-2.2.jar netty-buffer-4.1.23.Final.jar xpp3_min-1.1.
 4c.jar jackson-dataformat-xml-2.9.5.jar rxnetty-servo-0.4.9.jar dexx-
 collections-0.2.jar spring-boot-actuator-2.0.1.RELEASE.jar spring-boo
 t-starter-aop-2.0.1.RELEASE.jar ribbon-core-2.2.5.jar jackson-datatyp
 e-jdk8-2.9.5.jar netty-transport-native-unix-common-4.1.23.Final.jar 
 spring-boot-starter-freemarker-2.0.1.RELEASE.jar validation-api-2.0.1
 .Final.jar ribbon-transport-2.2.5.jar httpcore-4.4.9.jar spring-cloud
 -context-2.0.0.RELEASE.jar jackson-annotations-2.9.0.jar commons-coll
 ections-3.2.2.jar netty-transport-4.1.23.Final.jar stringtemplate-3.2
 .1.jar LatencyUtils-2.0.3.jar rxjava-1.3.8.jar netflix-commons-util-0
 .3.0.jar archaius-core-0.7.6.jar jackson-module-jaxb-annotations-2.9.
 5.jar log4j-api-2.10.0.jar jersey-apache-client4-1.19.1.jar jsr311-ap
 i-1.1.1.jar aspectjweaver-1.8.13.jar slf4j-api-1.7.25.jar spring-clou
 d-netflix-core-2.0.0.RELEASE.jar servo-core-0.12.21.jar jboss-logging
 -3.3.2.Final.jar netty-codec-4.1.23.Final.jar xmlpull-1.1.3.1.jar spr
 ing-jcl-5.0.5.RELEASE.jar spring-cloud-starter-netflix-eureka-server-
 2.0.0.RELEASE.jar jettison-1.3.7.jar spring-web-5.0.5.RELEASE.jar spr
 ing-webmvc-5.0.5.RELEASE.jar jersey-server-1.19.1.jar logback-classic
 -1.2.3.jar spring-aop-5.0.5.RELEASE.jar xstream-1.4.10.jar tomcat-emb
 ed-core-8.5.29.jar jsr305-3.0.1.jar spring-boot-actuator-autoconfigur
 e-2.0.1.RELEASE.jar bcprov-jdk15on-1.56.jar spring-boot-autoconfigure
 -2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar compactm
 ap-1.2.1.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar gson-2.8
 .2.jar netflix-statistics-0.1.1.jar ribbon-loadbalancer-2.2.5.jar com
 mons-configuration-1.8.jar classmate-1.3.4.jar joda-time-2.9.9.jar eu
 reka-core-1.9.2.jar spring-beans-5.0.5.RELEASE.jar spring-context-5.0
 .5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar netty-res
 olver-4.1.23.Final.jar netty-transport-native-epoll-4.1.23.Final.jar 
 jackson-module-parameter-names-2.9.5.jar stax-api-1.0-2.jar javax.ann
 otation-api-1.3.2.jar antlr-runtime-3.4.jar commons-lang-2.6.jar jack
 son-datatype-jsr310-2.9.5.jar ribbon-eureka-2.2.5.jar spring-cloud-ne
 tflix-ribbon-2.0.0.RELEASE.jar woodstox-core-5.0.3.jar spring-cloud-s
 tarter-netflix-archaius-2.0.0.RELEASE.jar commons-jxpath-1.3.jar spri
 ng-context-support-5.0.5.RELEASE.jar spring-boot-2.0.1.RELEASE.jar rx
 netty-0.4.9.jar snakeyaml-1.19.jar hystrix-core-1.5.12.jar spring-clo
 ud-commons-2.0.0.RELEASE.jar ribbon-2.2.5.jar spring-boot-starter-2.0
 .1.RELEASE.jar spring-core-5.0.5.RELEASE.jar guice-4.1.0.jar freemark
 er-2.3.28.jar hibernate-validator-6.0.9.Final.jar spring-expression-5
 .0.5.RELEASE.jar netflix-infix-0.3.0.jar stax2-api-3.1.4.jar jackson-
 databind-2.9.5.jar log4j-to-slf4j-2.10.0.jar jersey-servlet-1.19.1.ja
 r bcpkix-jdk15on-1.56.jar jackson-core-2.9.5.jar spring-cloud-netflix
 -eureka-client-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.1.RE
 LEASE.jar logback-core-1.2.3.jar rxnetty-contexts-0.4.9.jar jersey-co
 re-1.19.1.jar ribbon-httpclient-2.2.5.jar HdrHistogram-2.1.10.jar aop
 alliance-1.0.jar spring-security-rsa-1.0.5.RELEASE.jar spring-cloud-s
 tarter-netflix-ribbon-2.0.0.RELEASE.jar
Main-Class: com.xdl.SpringBootStater

